# angular

./: .angular-config.json  .gitconfig  .node_repl_history  .viminfo
.dotnet/: 7.0.306_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20231013091036_0f1099037fd842e687770e1dd8ab8f86.trn  20231013091038_ec8ecba673f745348dd0e6ea4286c007.trn  20231013091111_e51acb46aa714a4fb71ccd511cabb1ea.trn  20231013091127_f756ff69988a408f89cc4bd9829fe1b9.trn  20231013091150_5092d1d5565c4714a595585458c9c9c3.trn  20231017080105_6346a86d975d4d8d80202545705b58e0.trn  20231119090942_ac7631a2e57e42e997df8c4b68f7e8c0.trn  20231119172456_855814d3ea5b41a5b1ba6dd4ed1760f8.trn  20231121055525_bae805afb1734ad8b2efa7b07b5e2eea.trn
.dotnet/tools/.store/dotnet-ef/7.0.12/: project.assets.json  restore.csproj.nuget.g.props
AppData/Local/.IdentityService/: -edadf7867132426f80dfdd1cf206963cV3AccountStore.json  SessionTokens.json  V3AccountStore.json  msalV2.cache
AppData/Local/ASP.NET/DataProtection-Keys/: key-381f65d9-d2cc-464d-82b2-44309e871138.xml  key-41bab5d9-6ca1-415b-b225-e7b82fffae41.xml
AppData/Local/ASUS/ScreenXpert3/: ScreenPadMainUI.ini
AppData/Local/Adobe/Acrobat/DC/: AdobeSysFnt19.lst  SharedDataEvents
AppData/Local/Adobe/Color/: ACECache11.lst
AppData/Local/AzureFunctionsTools/Releases/1.13.2/: manifest-v2167102.json
AppData/Local/AzureFunctionsTools/Releases/2.60.0/: manifest-v2167102.json
Desktop/git/regi/: README.md  angular.json  package-lock.json  package.json
Desktop/git/regi/src/: index.html
OneDrive/git demo/: test.html
(+16 files in other folders)
